<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>model</artifactId>
	
	<parent>
		<groupId>org.apteka.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apteka.insurance</groupId>
			<artifactId>attribute-annotation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apteka.insurance</groupId>
			<artifactId>dictionary</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-xml-dictionary</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.apteka.insurance.dictionary.generator.DictionaryGenerator</mainClass>
								<arguments>
									<argument>${basedir}/target/classes</argument>
									<argument>org.apteka.insurance.model</argument>
									<argument>${basedir}/target/dictionary.xml</argument>
									<argument>0</argument>
								</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apteka.insurance</groupId>
						<artifactId>dictionary-generator</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
