<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>model</artifactId>
	
	<parent>
		<groupId>org.apteka.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.xmlDirectory>${basedir}/src/main/xml</project.build.xmlDirectory>
		<attribute.dictionary.folder>com/medx/dictionary</attribute.dictionary.folder>
                <dynamic.model.root>com.medx.model</dynamic.model.root>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apteka.insurance</groupId>
			<artifactId>dictionary-generator</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-xml-dictionary</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.apteka.insurance.dictionary.generator.XmlDictionaryGenerator</mainClass>
								<arguments>
									<argument>${basedir}/target/classes</argument>
									<argument>${dynamic.model.root}</argument>
									<argument>${basedir}/src/main/resources/xml/attribute-dictionary.xml</argument>
								</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apteka.insurance</groupId>
						<artifactId>dictionary-generator</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-java-dictionary</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>net.sf.saxon.Transform</mainClass>
								<arguments>
									<argument>${basedir}/src/main/resources/xml/attribute-dictionary.xml</argument>
									<argument>${project.build.xmlDirectory}/transformation/complete-transformation.xslt</argument>
									<argument>sourceFolder=${project.build.sourceDirectory}</argument>
									<argument>dictionaryFolder=${attribute.dictionary.folder}</argument>
									<argument>attributeKeyClass=com.medx.attribute.AttrKey</argument>
								</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<id>format-java-dictionary</id>
						<phase>process-resources</phase>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<configFile>${project.build.xmlDirectory}/transformation/eclipse-formatter-config.xml</configFile>
							<directories>
								<param>${project.build.sourceDirectory}/${attribute.dictionary.folder}</param>
							</directories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
