<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gridkit</groupId>
  <artifactId>gc-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle.coherence</groupId>
  		<artifactId>coherence</artifactId>
  		<version>3.6.0b17229</version>
  	</dependency>
  </dependencies>
</project>