<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.apteka.insurance</groupId>
	<artifactId>insurance-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	
	<properties>
		<org.drools.version>5.1.1</org.drools.version>
		<junit.version>4.8.2</junit.version>
		<org.mortbay.jetty.version>6.1.22</org.mortbay.jetty.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.slf4j.version>1.5.11</org.slf4j.version>
		<org.apache.tomcat.version>6.0.26</org.apache.tomcat.version>
		<javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
		
		<project.build.ruleDirectory>src/main/rule</project.build.ruleDirectory>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>framework</module>
		<module>dictionary-generator</module>
		<module>model</module>
		<module>demo</module>
		<!--<module>rule</module>
		<module>service</module>
		<module>guvnor</module>-->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apteka.insurance</groupId>
				<artifactId>attribute</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apteka.insurance</groupId>
				<artifactId>dictionary-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apteka.insurance</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apteka.insurance</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
