<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>860</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>title: DistributedResourceCoordinator (simplified)
_DRC~drc_|_controlThread~ct_|_fairShare~fs_|_lockCache~lc_|_resourceControl~rc_
drc-&gt;rc:drc,rc:getResourcesList()
drc.&gt;ct:drc,ct:start()

iframe{:checkLocks (each "checkPeriod")
ct.&gt;drc:drc:checkLocks()
drc-&gt;fs:drc,fs:getFairShare()

iframe{:until fairCount active sources reached
drc-&gt;lc:drc,lc:try to lock as active
drc-&gt;lc:drc,lc:if done, release standby
drc-&gt;rc:drc,rc:connect() source
iframe}

iframe{:for each not active or standby source
drc-&gt;lc:drc,lc:try to lock as standby
iframe}

iframe}


iframe{:balance (each "balancePeriod")
ct.&gt;drc:drc:balance()
drc-&gt;fs:drc,fs:getFairShare()

iframe{:until fairCount standby sources reached
drc-&gt;lc:drc,lc:release (active or standby)
drc-&gt;rc:drc,rc:disconnect() source
iframe}

iframe}

drc.&gt;ct:drc,ct:stop()
ct-&gt;rc:ct,rc:disconnect() all
ct-&gt;lc:ct,lc:drop all locks</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
