<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>model</artifactId>
	
	<parent>
		<groupId>org.apteka.insurance</groupId>
		<artifactId>insurance-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.xmlDirectory>${basedir}/src/main/xml</project.build.xmlDirectory>
		<attribute.dictionary.folder>com/medx/dictionary</attribute.dictionary.folder>
		<dynamic.model.root>com.medx.model</dynamic.model.root>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apteka.insurance</groupId>
			<artifactId>framework</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apteka.insurance</groupId>
			<artifactId>dictionary-generator</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	<!--	<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<configuration>
					<processors>
						<processor>com.medx.processing.dictionary.XmlDictionaryGenerator</processor>
						<processor>com.medx.processing.dictionary.JavaDictionaryGenerator</processor>
					</processors>
					<compilerArguments>
						-AdictionaryFile=${basedir}/src/main/resources/xml/attribute-dictionary.xml -AstartId=0 -AsourceFolder=${project.build.sourceDirectory}
					</compilerArguments>
				</configuration>
			</plugin>	-->	
		</plugins>
	</build>
</project>
