Web-ContextPath: simple-web-app-two
Bundle-ManifestVersion: 2
Bundle-Name: Simple OSGi War 2
Bundle-SymbolicName: org.questora.osgi.samples.web.two
Bundle-Activator: ru.questora.coherence.osgi.Activator
Bundle-ClassPath: WEB-INF/classes
Export-Package: ru.questora.coherence.osgi.domain
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.0.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.springframework.web;version="2.5.6",
 com.tangosol.net,
 com.tangosol.io.pof,
 ru.questora.osgi.samples.service.api
 