<?xml version="1.0"?>
<!--

        Copyright 2008-2009 Grid Dynamics Consulting Services, Inc. Licensed
        under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy
        of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
        required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied. See the License for the specific language governing
        permissions and limitations under the License.
    -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.openspaces.convergence.examples.dademo</groupId>
    <artifactId>grid-fabric</artifactId>
    <name>grid-fabric</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.protoj</groupId>
            <artifactId>protoj</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gridkit-project-repo</id>
            <name>Gridkit Project Repository</name>
            <url>http://gridkit.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>