<?xml version="1.0" encoding="UTF-8"?>
	<!--

		Copyright 2008-2009 Grid Dynamics Consulting Services, Inc. Licensed
		under the Apache License, Version 2.0 (the "License"); you may not use
		this file except in compliance with the License. You may obtain a copy
		of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. See the License for the specific language governing
		permissions and limitations under the License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.coherence.patterns</groupId>
	<artifactId>coherence-messagingpattern</artifactId>
	<packaging>jar</packaging>
	<version>2.5.0-mod</version>
	<name></name>
	<url></url>

	<repositories>
		<repository>
			<id>gridkit-repository</id>
			<name>Gridkit Project Repository</name>
			<url>http://gridkit.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence</groupId>
			<artifactId>coherence</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.patterns</groupId>
			<artifactId>coherence-commandpattern</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.patterns</groupId>
			<artifactId>coherence-common</artifactId>
			<version>1.5.0</version>
		</dependency>
        <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>5.8</version>
        	<classifier>jdk15</classifier>
        </dependency>        

	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	  <resources>
    <resource>
      <directory>src</directory>
      <excludes>
        <exclude>**/*.java</exclude>
      </excludes>
    </resource>
	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>
