<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gridkit.benchmarks</groupId>
  <artifactId>young-gc-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    
    <dependency>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>telecontrol-ssh</artifactId>
        <version>0.7.15</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
    </dependency>

    <dependency>
        <groupId>org.gridkit.jvmtool</groupId>
        <artifactId>ygc-bench</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.xeiam.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>2.2.1-SNAPSHOT</version>
    </dependency>

<!-- 
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
    </dependency>
 -->
 
    <dependency>
        <groupId>net.sourceforge.parallelcolt</groupId>
        <artifactId>parallelcolt</artifactId>
        <version>0.10.0</version>
    </dependency> 
 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <!--
          <mainClass>org.gridkit.benchmark.gc.RemoteBenchRunner</mainClass>
            -->
          <mainClass>org.gridkit.benchmark.gc.GcAutoLabRunner</mainClass>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>