<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.medx</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	
	<properties>
		<org.drools.version>5.1.1</org.drools.version>
		<junit.version>4.8.2</junit.version>
		<org.mortbay.jetty.version>6.1.22</org.mortbay.jetty.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.slf4j.version>1.5.11</org.slf4j.version>
		<org.apache.tomcat.version>6.0.26</org.apache.tomcat.version>
		<javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
		<org.freemarker.version>2.3.9</org.freemarker.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-io.version>2.0.1</commons-io.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin-repo</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository> 
	</pluginRepositories>
	
	<modules>
		<module>framework</module>
		<module>processing</module>
		<module>test</module>
		<module>model</module>
		<module>demo</module>
		<!--<module>guvnor</module>-->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.medx</groupId>
				<artifactId>framework</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.medx</groupId>
				<artifactId>dictionary-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.medx</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${org.freemarker.version}</version>
			</dependency>

			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons-beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>1.3.5</version>
					<executions>
						<execution>
							<id>process-annotations</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<outputDirectory>src/main/java</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.medx</groupId>
							<artifactId>processing</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
