<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.griddynamics.skeleton</groupId>
	<artifactId>app-skeleton</artifactId>
	<version>0.0.1</version>
	
	<properties>
		<project.build.xmlDirectory>src/main/xml</project.build.xmlDirectory>
		<attributes.dictionary.folder>com/griddynamics/skeleton/dictionary</attributes.dictionary.folder>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-java-dictionary</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>net.sf.saxon.Transform</mainClass>
								<arguments>
									<argument>${project.build.xmlDirectory}/attributes-dictionary/attributes-dictionary.xml</argument>
									<argument>${project.build.xmlDirectory}/attributes-dictionary/names-transformation.xslt</argument>
									<argument>sourceFolder=${project.build.sourceDirectory}</argument>
									<argument>dictionaryFolder=${attributes.dictionary.folder}</argument>
								</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<id>format-java-dictionary</id>
						<phase>process-resources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<directories>
						<param>${project.build.sourceDirectory}/${attributes.dictionary.folder}</param>
					</directories>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>