<!--

    Copyright 2011 Grid Dynamics Consulting Services, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gridkit.coherence-tools</groupId>
	<artifactId>coherence-tools-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>coherence-tools-parent</name>
	<description>Tools collection for Oracle Coherence IMDG (parent project).</description>
	
	<scm>
		<connection>scm:svn:http://gridkit.googlecode.com/svn/coherence-tools/trunk</connection>
		<developerConnection>scm:svn:https://gridkit.googlecode.com/svn/coherence-tools/trunk</developerConnection>
		<url>http://gridkit.googlecode.com/svn/coherence-tools/trunk</url>
	</scm>
	
	<distributionManagement>
		<!-- GridKit maven2 repository location -->
		<repository>
			<id>gridkit-repo.googlecode.com</id>
			<url>dav:https://gridkit.googlecode.com/svn/repo/</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<!-- GridKit maven2 repository -->
		<repository>
			<id>gridkit-releases</id>
			<name>gridkit-repo.googlecode.com</name>
			<url>http://gridkit.googlecode.com/svn/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enables webdav repository access -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>
