<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.coherence.patterns</groupId>
  <artifactId>coherence-commandpattern</artifactId>
  <version>2.5.0</version> 

  <organization>
    <name>Oracle</name>
    <url>http://www.oracle.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>gridkit-repository</id>
      <name>Gridkit Project Repository</name>
      <url>http://gridkit.googlecode.com/svn/repo</url>
    </repository>
  </repositories>

  <dependencies>
        <dependency>
                <groupId>com.oracle.coherence</groupId>
                <artifactId>coherence</artifactId>
                <version>3.5.2</version>
        </dependency>
    <dependency>
                <groupId>com.oracle.coherence.patterns</groupId>
                <artifactId>coherence-common</artifactId>
                <version>1.5.0</version>
        </dependency>
  </dependencies>
</project>